EMAIL=secureproject02@gmail.com
WORD=Ji31826832
OAUTH_CLIENTID=560563966452-uj3164jtocrjrppqtabn7k56p7reehrc.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=4/0AX4XfWi4nvQ6rYnUgF7FczwwZOTZGKKKYUndzdTblxST0Z9ioePWp_aqqG19YQRRc0s6aA
